lab 11 student mark

xml
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Student Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Marks for Subject 1:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Marks for Subject 2:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Marks for Subject 3:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Percentage"
        android:onClick="calculatePercentage"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
</LinearLayout>

======================
java

package com.example.studentmarksheet;

import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText studentNameEditText;
    private EditText subject1EditText;
    private EditText subject2EditText;
    private EditText subject3EditText;
    private TextView resultTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        studentNameEditText = findViewById(R.id.editText1);
        subject1EditText = findViewById(R.id.editText2);
        subject2EditText = findViewById(R.id.editText3);
        subject3EditText = findViewById(R.id.editText4);
        resultTextView = findViewById(R.id.textView5);
    }

    public void calculatePercentage(View view) {
        String studentName = studentNameEditText.getText().toString();
        int subject1 = Integer.parseInt(subject1EditText.getText().toString());
        int subject2 = Integer.parseInt(subject2EditText.getText().toString());
        int subject3 = Integer.parseInt(subject3EditText.getText().toString());
        int total = subject1 + subject2 + subject3;
        float percentage = total / 3.0f;

        resultTextView.setText(studentName + "'s percentage is: " + percentage + "%");
    }
}
