display detils

xml1

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/age_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age" />

    <EditText
        android:id="@+id/location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="submit"
        android:onClick="nextAct"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/age_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

================================================

java1

package com.example.personaldetails;


import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText mNameEditText;
    private EditText mAgeEditText;
    private EditText mLocationEditText;
    private Button mSubmitButton;
    private TextView mNameTextView;
    private TextView mAgeTextView;
    private TextView mLocationTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        mNameEditText = findViewById(R.id.name_edit_text);
        mAgeEditText = findViewById(R.id.age_edit_text);
        mLocationEditText = findViewById(R.id.location_edit_text);
        mSubmitButton = findViewById(R.id.submit_button);
        mNameTextView = findViewById(R.id.name_text_view);
        mAgeTextView = findViewById(R.id.age_text_view);
        mLocationTextView = findViewById(R.id.location_text_view);

        mSubmitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String name = mNameEditText.getText().toString();
                String ageString = mAgeEditText.getText().toString();
                String location = mLocationEditText.getText().toString();

                int age = Integer.parseInt(ageString);

                mNameTextView.setText(name);
                mAgeTextView.setText(String.valueOf(age));
                mLocationTextView.setText(location);
            }
        });
    }
}


=============================================================================
