image button lab 4

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="145dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@null"
        android:contentDescription="logo"
        android:onClick="onImageButtonClicked"
        android:scaleType="centerInside"
        android:src="@mipmap/logo" />

</LinearLayout>

===============================================================================

package com.example.sumof2;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Toast;


public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }



    public void onImageButtonClicked(View view) {
        switch (view.getId()) {
            case R.id.imageButton:
                // Do something when the button is clicked
                Toast.makeText(this, "logo", Toast.LENGTH_SHORT).show();
                break;
        }
    }
}
